# TestStore

./: README.md  TestStore.sln
Application/: Application.csproj
Application/Categories/Queries/: CategoriesListVm.cs  CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Categories/Queries/GetCategoriesList/: CategoriesListVm.cs  CategoryDto.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Interfaces/: IStoreDbContext.cs
Application/Models/: ApplicationUser.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Orders/Commands/PatchOrder/: PatchOrderCommand.cs  PatchOrderCommandHandler.cs
Application/Orders/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs  OrderVm.cs
Application/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs  OrdersListVm.cs
Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/PatchProduct/: PatchProductCommand.cs  PatchProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Queries/: GetProductsListQueryHandler.cs  GetProoductsListQuery.cs  ProductDto.cs  ProductsListVm.cs
Application/Products/Queries/GetProduct/: GetProductQuery.cs  (+2 more)
Domain/: Category.cs  Client.cs  Order.cs  Product.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20211205143004_InitialCreate.Designer.cs  20211205143004_InitialCreate.cs  20211207235613_AddedUserModel.Designer.cs  20211207235613_AddedUserModel.cs  20211208100543_AddedAuth.Designer.cs  20211208100543_AddedAuth.cs  StoreDbContextModelSnapshot.cs
Infrastructure/Persistance/: DbInitializer.cs  StoreDbContext.cs
Infrastructure/Persistance/EntityTypeConfigurations/: CategoryConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Infrastructure/Services/: DateTimeService.cs
StoreTests/: StoreTests.csproj
StoreTests/Categories/Queries/: GetCategoriesListQueryHandlerTests.cs
StoreTests/Common/: QueryTestFixture.cs  StoreContextFactory.cs  TestCommandBase.cs
StoreTests/Products/Queries/: GetProductsListQueryHandlerTests.cs
StoreWebApi/: Program.cs  StoreWebApi.csproj
StoreWebApi/Controllers/: AuthController.cs  CategoriesController.cs  HelloController.cs  OrdersController.cs  ProductsController.cs
StoreWebApi/Models/: CreateOrderDto.cs  CreateProductDto.cs  DeleteOrderDto.cs  LoginVm.cs  UpdateProductDto.cs
StoreWebApi/Properties/: launchSettings.json
(+4 files in other folders)
